<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../css/style.css">
  <script src="https://kit.fontawesome.com/7439b42888.js" crossorigin="anonymous"></script>
  <title> Work Experience </title>
</head>
<body>

  <h1 align = "center" style="background-color:hsl(0, 100%, 25%)"> Production Experience </h1>

  <h2> Software Developer/Co-Founder <a href="https://agilesolutions.ca/"> Agile Solutions - Information Technology Services </a> </h2>
    <div class="box">
      <ul>
        <li>Work as a key member of an Agile Solutions team to design, develop, and test end-to-end projects that meets our client's requirement.</li>
        <li>Transform wire frame UX design into functional web apps for multiple browsers and mobile devices</li>
        <li>Implement enhancements and bug fixes</li>
        <li>Web application designed and being maintained. Used scripting and authoring languages, management tools, content creation tools, applications and digital media. Edit, write, or design website content, and directing team members who produce content.</li>
        <li>Maintained an understanding of the latest Web applications and programming practices through education, study, and participation in conferences, workshops, and groups.</li>
        <li>Back up files from Web sites to local directories for recovery. Identify problems uncovered by customer feedback and testing, and correcting or referring problems to appropriate personnel for correction.</li>
        <li>Evaluate code to ensure it meets industry standards, is valid, is properly structured, and is compatible with browsers, devices, or operating systems.</li>
        <li><b>Technologies:</b> HTML, CSS, JavaScript, React, Rest API integration, Version control Git, and AWS (S3, Cloud9, lambda).</li>
      </ul>
    </div>
    <h2> Compiler Developer <a href="https://www.mun.ca/"> Memorial University of Newfoundland and Labrador </a> </h2>
    <div class="box">
      <ul>
        <li>Designed a verifier of HARPO/L programming language based on formal program verification</li>
        <li>HARPO/L compiler/Verifier front-end using JavaCC and Scala using builder and factory patterns</li>
        <li>Translate HARPO source code into Boogie Verification language for verification using SMT solver</li>
        <li>Unit Testing and System Testing, Quality Assessment</li>
        <li>Future Work: HARPO to VHDL conversion for parallel resource utilization in Coarse Grained</li>
        <li>Reconfigurable Architectures (FPGAs), Integrate the verification tool with eclipse IDE</li>
        <li> <b>Technologies:</b> Java and Scala Programming, Boogie IVL, JavaCC, Regular Expressions, Git</li>
      </ul>
    </div>

    <h2> Technical Support Specialist <a href="http://spdatallc.com/#one"> S&P Data LLC, St. John's Canada </a> </h2>
    <div class="box">
      <ul>
        <li>Effectively troubleshoot customer related technical issues including Internet, Wireless Internet and Home Phone</li>
        <li>Troubleshoot Windows and Apple operating systems and related Internet software including Internet browsers, Email clients, network configuration and networking hardware</li>
        <li>Troubleshoot issues and document appropriately, escalate and/or schedule service calls when required.</li>
        <li>Express understanding, patience, empathy working through the problem with the customer</li>
        <li>Maintaining a high level of competitive and product knowledge</li>
        <li>Provide quality service and maintaining a high level of confidentiality</li>
        <li> <b>Technologies:</b> Java Based ICM, Vision 21, Knowledge Management Tool (Nova), Next Best Action (NBA), iCare </li>
      </ul>
    </div>
    <h2> Netwrok Engineer/Programmer <a href="http://must.edu.pk/index.php/network-and-telecommunication-centre/" > NTC Mirpur University of Science and Technology </a> </h2>
      <div class="box">
        <ul>
          <li>Provided network troubleshooting and problem-solving services to a growing 10,000 user base</li>
          <li>Manually installed laboratory services, firewalls, access points, routers and switches within 30 different academic units</li>
          <li>Developed a web application-based ticket management system to manage the influx of user complaints</li>
          <li>Acted as a liaison between the academic institution and Internet Service Providers (ISPs) as well as IT vendors, including Microsoft, Cisco, HP, Juniper, and Huawei to negotiate contracts valuing upwards of 10 million-dollars</li>
          <li>Ensured intranet security protocols are followed and user access controls are effectively managed to comply with local privacy laws</li>
          <li> <b>Technologies: </b> Windows Server Administration, Putty, Git, C#, ASP.NET, CISCO Aspire </li>
        </ul>
      </div>

      <footer class="footer">
        <h5 align="center"> <a class="home-btn" href="http://inaamahmed.info/"> Home </a> </h5>
        <table align = "center", width = 20%, border="0", padding = "0">
          <tr>
            <td align = "center"> <a href="mailto:inaama@mun.ca"> <i class="fas fa-at" style="font-size:24px"> </i> </a> </td>
            <td align = "center"> <a href="https://www.linkedin.com/in/inaam-ahmed/" target=”_blank”> <i class="fab fa-linkedin" style="font-size:24px"> </i> </a> </td>
            <td align = "center"> <a href="https://github.com/Inaam-Ahmed" target=”_blank”> <i class="fab fa-github-square" style="font-size:24px"> </i> </a> </td>
            <td align = "center"> <a href="https://gitlab.com/Inaam-Ahmed" target=”_blank”> <i class="fab fa-gitlab" style="font-size:24px"> </i> </a> </td>
            <td align = "center"> <a href="https://www.facebook.com/namii.ahmed" target=”_blank”> <i class="fab fa-facebook" style="font-size:24px"> </i> </a> </td>
          </tr>
        </table>
        <footer>
    </body>
</html>
